# FRC-2019

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  shuffleboard-prefs.json
gradle/wrapper/: gradle-wrapper.properties
rampage/: build.gradle
rampage/components/: build.gradle
rampage/components/src/main/kotlin/com/rambots4571/rampage/components/joystick/: DriveStick.kt
rampage/components/src/main/kotlin/com/rambots4571/rampage/components/led/: Pattern.kt  REVBlinkin.kt
rampage/ctre-motion/: build.gradle
rampage/ctre-motion/src/main/kotlin/com/rambots4571/rampage/ctre/: Constants.kt
rampage/ctre-motion/src/main/kotlin/com/rambots4571/rampage/ctre/motionprofile/: Handler.kt  Parser.kt  Profile.kt
rampage/ctre-motion/src/main/kotlin/com/rambots4571/rampage/ctre/motor/: TalonSRXFactory.kt  TalonUtils.kt
rampage/src/main/kotlin/com/rambots4571/rampage/command/: DoOnce.kt
rampage/src/main/kotlin/com/rambots4571/rampage/function/: DoOnce.kt  SwitchAction.kt
rampage/src/main/kotlin/com/rambots4571/rampage/joystick/: Button.kt  DriveStick.kt  Gamepad.kt
rampage/src/main/kotlin/com/rambots4571/rampage/led/: Pattern.kt
rampage/src/main/kotlin/com/rambots4571/rampage/sensor/pid/: SourceSupplier.kt  Tuner.kt
rampage/src/main/kotlin/com/rambots4571/rampage/structure/: Sequence.kt
rampage/structure/src/main/java/com/rambots4571/rampage/structure/: Sequence.java
robot/: build.gradle
robot/src/main/java/org/usfirst/frc/team4571/robot/: Main.java  Robot.java
robot/src/main/java/org/usfirst/frc/team4571/robot/command/autonomous/: FollowPath.java  TurnCommand.java
robot/src/main/java/org/usfirst/frc/team4571/robot/command/teleop/: TeleOpDrive.java  TeleOpElevator.java  TeleOpIntake.java
robot/src/main/java/org/usfirst/frc/team4571/robot/commands/autonomous/: FollowPath.java
robot/src/main/java/org/usfirst/frc/team4571/robot/commands/teleop/: TeleOpDrive.java
robot/src/main/java/org/usfirst/frc/team4571/robot/subsystem/: DriveSystem.java  Drivetrain.java  Elevator.java  Intake.java
robot/src/main/java/org/usfirst/frc/team4571/robot/subsystems/: DriveSystem.java
robot/src/main/kotlin/org/usfirst/frc/team4571/robot/: Constants.kt
src/main/deploy/: testpath_left.csv  testpath_right.csv
src/main/deploy/paths/: testpath_left.csv  testpath_right.csv
src/main/java/com/rambots4571/deepspace/robot/: Main.java  Robot.java  RobotContainer.java
src/main/java/com/rambots4571/deepspace/robot/command/: FollowPath.java  SeekCargo.java  TeleOpDrive.java  TeleOpElevator.java  TeleOpIntake.java  TelepOpClimber.java  TipFreeDrive.java  TurnCommand.java
src/main/java/com/rambots4571/deepspace/robot/command/autonomous/: FollowPath.java  SeekCargo.java  TurnCommand.java
src/main/java/com/rambots4571/deepspace/robot/command/teleop/: TeleOpDrive.java  TeleOpElevator.java  TeleOpIntake.java  TipFreeDrive.java
src/main/java/com/rambots4571/deepspace/robot/component/: DriveTalon.java
src/main/java/com/rambots4571/deepspace/robot/subsystem/: Climber.java  Drivetrain.java  Elevator.java  Intake.java
src/main/java/org/usfirst/frc/team4571/robot/: Constants.kt  Main.java  MotionProfile.kt  Robot.java
src/main/java/org/usfirst/frc/team4571/robot/command/autonomous/: FollowPath.java  SeekCargo.java  TurnCommand.java
src/main/java/org/usfirst/frc/team4571/robot/command/teleop/: TeleOpDrive.java  TeleOpElevator.java  TeleOpIntake.java  TipFreeDrive.java
src/main/java/org/usfirst/frc/team4571/robot/commands/autonomous/: FollowPath.java  TurnCommand.java
src/main/java/org/usfirst/frc/team4571/robot/commands/teleop/: TeleOpDrive.java
src/main/java/org/usfirst/frc/team4571/robot/hardware/: CanTalon.kt
src/main/java/org/usfirst/frc/team4571/robot/subsystem/: Drivetrain.java  Elevator.java  Intake.java
src/main/java/org/usfirst/frc/team4571/robot/subsystems/: DriveSystem.java
src/main/kotlin/com/rambots4571/deepspace/robot/: Constants.kt
src/main/kotlin/org/usfirst/frc/team4571/robot/: Constants.kt  DriveStick.kt  Main.kt  MotionProfile.kt  Path.kt  Robot.kt  RobotConstants.kt
src/main/kotlin/org/usfirst/frc/team4571/robot/commands/autonomous/: FollowPath.kt  TurnCommand.kt
src/main/kotlin/org/usfirst/frc/team4571/robot/commands/teleop/: TeleOpDrive.kt
src/main/kotlin/org/usfirst/frc/team4571/robot/hardware/: CanTalon.kt
src/main/kotlin/org/usfirst/frc/team4571/robot/subsystems/: DriveSystem.kt
vendordeps/: Phoenix.json  navx_frc.json
