plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.11" apply false
}

allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'kotlin'

    buildDir = file("$rootDir/build/${project.name}")

    repositories {
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = java_version
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = java_version
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    }
}

wrapper {
    gradleVersion gradle_version
}