group 'com.rambots4571'

def lib = project.name
buildDir = file("$rootDir/build/$lib")

allprojects {
    repositories {
        maven {
            url "http://first.wpi.edu/FRC/roborio/maven/release/"
        }
        maven {
            url "http://devsite.ctr-electronics.com/maven/release/"
        }
    }

    jar {
        destinationDir = file("$rootDir/build/libs")
    }
}

subprojects {
    group 'com.rambots4571.rampage'
    buildDir = file("$rootDir/build/$lib/${project.name}")
}

dependencies {
    implementation "edu.wpi.first.wpilibj:wpilibj-java:$wpilib_version"
}